/* Base styles for the application */

@import './typography.css';
@import './buttons.css';
@import './glass.css';
@import './animations.css';

:root {
  --container-padding: 2rem;
  --section-spacing: 5rem;
  --card-border-radius: 0.5rem;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

@media (min-width: 768px) {
  :root {
    --container-padding: 4rem;
    --section-spacing: 6rem;
  }
}

body {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  padding-top: 4rem;
}

section {
  padding: var(--section-spacing) 0;
}

/* Layout utilities */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Flex utilities */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

/* Grid utilities */
.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Common spacing utilities */
.mt-section {
  margin-top: var(--section-spacing);
}

.mb-section {
  margin-bottom: var(--section-spacing);
}

.py-section {
  padding-top: var(--section-spacing);
  padding-bottom: var(--section-spacing);
}

/* Card utilities */
.card {
  background-color: hsl(var(--card));
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.card-padding {
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .card-padding {
    padding: 2rem;
  }
}

/* Responsive visibility utilities */
.hide-on-mobile {
  display: none;
}

@media (min-width: 768px) {
  .hide-on-mobile {
    display: block;
  }
  
  .hide-on-desktop {
    display: none;
  }
}