/* Button styles */

:root {
  --button-height-sm: 2rem;
  --button-height-md: 2.5rem;
  --button-height-lg: 3rem;
  
  --button-radius: 0.375rem;
  
  --button-font-weight: 500;
  
  --button-transition: 
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out,
    transform 0.15s ease-in-out;
}

/* Base button styles */
.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: var(--button-height-md);
  padding: 0 1rem;
  font-size: 0.875rem;
  font-weight: var(--button-font-weight);
  line-height: 1;
  border-radius: var(--button-radius);
  border: 1px solid transparent;
  transition: var(--button-transition);
  user-select: none;
  cursor: pointer;
  
  /* Prevent button text from wrapping */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Button sizes */
.btn-sm {
  height: var(--button-height-sm);
  padding: 0 0.75rem;
  font-size: 0.75rem;
}

.btn-md {
  height: var(--button-height-md);
  padding: 0 1rem;
}

.btn-lg {
  height: var(--button-height-lg);
  padding: 0 1.5rem;
  font-size: 1rem;
}

/* Button variants */
.btn-primary {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.btn-primary:hover {
  background-color: hsl(var(--primary) / 0.9);
}

.btn-primary:active {
  background-color: hsl(var(--primary) / 0.8);
}

.btn-secondary {
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

.btn-secondary:hover {
  background-color: hsl(var(--secondary) / 0.9);
}

.btn-secondary:active {
  background-color: hsl(var(--secondary) / 0.8);
}

.btn-outline {
  background-color: transparent;
  color: hsl(var(--primary));
  border-color: hsl(var(--border));
}

.btn-outline:hover {
  background-color: hsl(var(--secondary));
  border-color: hsl(var(--border));
}

.btn-outline:active {
  background-color: hsl(var(--secondary) / 0.8);
}

.btn-ghost {
  background-color: transparent;
  color: hsl(var(--foreground));
}

.btn-ghost:hover {
  background-color: hsl(var(--secondary));
}

.btn-ghost:active {
  background-color: hsl(var(--secondary) / 0.8);
}

.btn-link {
  background-color: transparent;
  color: hsl(var(--primary));
  text-decoration: underline;
  height: auto;
  padding: 0;
}

.btn-link:hover {
  color: hsl(var(--primary) / 0.8);
}

/* Button states */
.btn:disabled,
.btn.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.btn.loading {
  position: relative;
  pointer-events: none;
  color: transparent;
}

.btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1rem;
  height: 1rem;
  margin: -0.5rem 0 0 -0.5rem;
  border-radius: 50%;
  border: 2px solid currentColor;
  border-right-color: transparent;
  animation: button-loading-spinner 0.75s linear infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Button with icon */
.btn.icon-left .icon {
  margin-right: 0.5rem;
}

.btn.icon-right .icon {
  margin-left: 0.5rem;
}

.btn.icon-only {
  padding: 0;
  width: var(--button-height-md);
}

.btn-sm.icon-only {
  width: var(--button-height-sm);
}

.btn-lg.icon-only {
  width: var(--button-height-lg);
}

/* Button groups */
.btn-group {
  display: inline-flex;
}

.btn-group .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-group .btn:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-width: 0;
}